[tox]
minversion = 3.6.0
envlist = docs
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = true
deps =
    -c https://raw.githubusercontent.com/opentelekomcloud-docs/docs-constraints/main/constraints/eu_de/public/constraints.txt
    -r{toxinidir}/doc/requirements.txt
sitepackages = False
allowlist_externals =
  rm

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -c https://raw.githubusercontent.com/opentelekomcloud-docs/docs-constraints/main/constraints/eu_de/internal/constraints.txt
  -r{toxinidir}/doc/requirements.txt
  pre-commit
commands =
  # pre-commit run -a
  rm -rf doc/build/hml doc/build/doctrees
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html
  sphinx-build -W --keep-going -b json doc/source doc/build/json
